# Examensarbete_VT23

Källkod/.NET MAUI/MAUIPerformanceTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIPerformanceTestApp.csproj  MAUIPerformanceTestApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui.keystore
Källkod/Nativ Android/AndroidPerformanceTestApp/: settings.gradle
Källkod/Nativ Android/AndroidPerformanceTestApp/app/: build.gradle
Källkod/Nativ Android/AndroidPerformanceTestApp/app/debug/: output-metadata.json
Källkod/Nativ Android/AndroidPerformanceTestApp/app/release/: output-metadata.json
Källkod/Nativ Android/AndroidPerformanceTestApp/app/src/androidTest/java/com/test/androidperformancetestapp/: ExampleInstrumentedTest.java
Källkod/Nativ Android/AndroidPerformanceTestApp/app/src/main/: AndroidManifest.xml
Källkod/Nativ Android/AndroidPerformanceTestApp/app/src/main/java/com/test/androidperformancetestapp/: MainActivity.java
Källkod/Nativ Android/AndroidPerformanceTestApp/app/src/main/res/layout/: activity_main.xml
Källkod/Nativ Android/AndroidPerformanceTestApp/app/src/main/res/values/: strings.xml  themes.xml
Källkod/Nativ Android/AndroidPerformanceTestApp/app/src/main/res/values-night/: themes.xml
Källkod/Nativ Android/AndroidPerformanceTestApp/app/src/test/java/com/test/androidperformancetestapp/: ExampleUnitTest.java
Källkod/Nativ Android/AndroidPerformanceTestApp/gradle/wrapper/: gradle-wrapper.properties
Källkod/React Native/RNPerformanceTestApp/: App.js  app.json  package-lock.json  package.json
Källkod/React Native/RNPerformanceTestApp/android/: gradle.properties  settings.gradle
Källkod/React Native/RNPerformanceTestApp/android/app/: build.gradle
Källkod/React Native/RNPerformanceTestApp/android/app/src/debug/java/com/rnperformancetestapp/: ReactNativeFlipper.java
Källkod/React Native/RNPerformanceTestApp/android/app/src/main/: AndroidManifest.xml
Källkod/React Native/RNPerformanceTestApp/android/app/src/main/java/com/rnperformancetestapp/: MainActivity.java  MainApplication.java
Källkod/React Native/RNPerformanceTestApp/android/app/src/main/res/values/: strings.xml
Källkod/React Native/RNPerformanceTestApp/android/app/src/release/java/com/rnperformancetestapp/: ReactNativeFlipper.java
Källkod/React Native/RNPerformanceTestApp/ios/: Podfile
Källkod/React Native/RNPerformanceTestApp/ios/RNPerformanceTestApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
Källkod/React Native/RNPerformanceTestApp/ios/RNPerformanceTestApp.xcodeproj/: project.pbxproj
Källkod/React Native/RNPerformanceTestApp/ios/RNPerformanceTestApp.xcodeproj/xcshareddata/xcschemes/: RNPerformanceTestApp.xcscheme
Källkod/React Native/RNPerformanceTestApp/ios/RNPerformanceTestAppTests/: RNPerformanceTestAppTests.m
